- name: Run backup container
  ansible.builtin.shell: docker run --rm --security-opt label=disable --log-driver none -v /var/run/docker.sock:/var/run/docker.sock 'mirantis/ucp:{{ current_mke_version.stdout }}' backup --no-passphrase > '{{ backup_filename }}'
  when: mke_status.status == 200
  throttle: 1

- name: Verify backup
  ansible.builtin.command:
    argv:
      - tar
      - --list
      - -f
      - "{{ backup_filename }}"
