- ansible.builtin.include_tasks: tasks/helpers/swarm_status.yml

- name: Join swarm from all workers
  ansible.builtin.shell: "{{ hostvars[main_manager]['worker_join_command'].stdout }}"
  when: inventory_hostname in groups['workers'] and swarm_status.stdout == 'inactive'
